#app {
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;

  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;
}

.header {
  grid-area: 1 / 1 / 2 / 3;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 999px;
  /* box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5); */
}

.sidebar {
  grid-area: 2 / 1 / 3 / 2;
  padding: 16px;
}

.main {
  grid-area: 2 / 2 / 3 / 3;
}

#home-page {
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
  background-color: var(--background);
  color: var(--forground);

  display: flex;
  flex-direction: column;

  & main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
}
